PostID; authorID; Text; Date; uID of likers; Activity Type; Activity Value;
1;1;I may or not be having a good day;March 24, 2024;2,3;1;Confused;
2;3;You said you wanted to talk but then you left without a trace;May 21, 2024;7,6;
3;5;Kill yourself;April 11, 2024;1,2,3,4,6,7;3;Chaos;
4;5;Checkmate;June 15, 2024;1;4;A successful coup;
5;4;I will always, think of you;August 13, 2023;1,3,5;

PAGES
6;1;Please gather accordingly;Today;1,2,3;
7;2;My soldiers, rage;Today;2,3,4;
8;3;I am in no way racist;Today;3,4,5;