PostID; authorID; Text; Date; uID of likers; Activity Type; Activity Value;
12;2;Activity ;0;2405122036;;1;unsatisfied;
11;2;a;1;2405121952;;
9;2;please work;0;2405121926;;
5;4;I will always, think of you;0;2405120000;1,3,5;
4;5;Checkmate;0;2405120000;1;4;A successful coup;
3;5;Kill yourself;0;2405120000;1,2,3,4;3;Chaos;
2;3;You said you wanted to talk but then you left without a trace;0;2405120000;7,6;
1;1;I may or not be having a good day;0;2405110000;2,3;1;Confused;
10;2;Please;0;2405121938;2;

PAGES
8;3;I am in no way racist;0;2405120000;3,4,5;
7;2;My soldiers, rage;0;2405120000;2,3,4;
6;1;Please gather accordingly;0;2405120000;1,2,3;
