PostID; authorID; Text; Date; uID of likers; Activity Type; Activity Value;
18;17;Hello, this is a demo of a post.;0;2410282045;14;2;myself;
17;4;asd;0;2405141018;;
4;5;Checkmate;0;2405130000;1;4;A successful coup;
16;12;Test;1;2405131608;;
3;5;Kill yourself;0;2405130000;1,2,3,4;3;Chaos;
14;10;My SFML is not working;0;2405130855;4;
1;1;I may or not be having a good day;0;2405110000;2,3;1;Confused;
13;2;Wahoo;0;2405122327;;
10;2;Please;0;2405121938;2;
2;3;You said you wanted to talk but then you left without a trace;0;2405130000;7,6;
5;4;I will always, think of you;0;2405130000;1,3,5;
9;2;please work;0;2405121926;;
11;2;a;1;2405121952;;
12;2;Activity ;0;2405122036;;1;unsatisfied;

PAGES
8;3;I am in no way racist;0;2405130000;3,4,5;
7;2;My soldiers, rage;0;2405130000;2,3,4;
15;3;I like all races;0;2405130000;1,8;
6;1;Please massacre all the japanese;0;2405130000;1,2,3;
